{
  "build": {
    "settings": {
      "chef": [
        "cheffile",
        "cookbooks",
        "roles",
        "attributes"
      ]
    },
    "type": [
      "baremetal",
      "docker"
    ],
    "provisioner": [
      "chef"
    ]
  }
}
