{
  "build": {
    "settings": {
      "chef": [
        "cheffile",
        "cookbooks",
        "roles",
        "attributes",
        "chroot_url"
      ]
    },
    "type": [
      "baremetal",
      "docker"
    ],
    "provisioner": [
      "chef",
      "chroot"
    ]
  }
}
